/* MySQL */
DATABASE_HOST=localhost
DATABSE_PORT=3306
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password

/* Postgres */
DATABASE_HOST=localhost
DATABSE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres